spring.application.name=dominios-sw

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://3.145.48.81:5433/filmesdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:filmes_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:filmes_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

fastapi.url=${FASTAPI_URL:http://localhost:8000}
