spring.application.name=dominios-sw

spring.datasource.url=jdbc:postgresql://localhost:5433/filmesdb
spring.datasource.username=filmes_user
spring.datasource.password=filmes_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
